#port
server.port=8080
# Application name
spring.application.name=gateway

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#Pour le service main-server
spring.cloud.gateway.routes[0].id=main-server
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/utilisateurs/**

spring.cloud.gateway.routes[1].id=main-server
spring.cloud.gateway.routes[1].uri=http://localhost:8081/
spring.cloud.gateway.routes[1].predicates[0]=Path=/modules/**

spring.cloud.gateway.routes[2].id=main-server
spring.cloud.gateway.routes[2].uri=http://localhost:8081/
spring.cloud.gateway.routes[2].predicates[0]=Path=/juridictions/**

# Pour le service tpi
# spring.cloud.gateway.routes[3].id=tpi-api
# spring.cloud.gateway.routes[3].uri=http://localhost:8082/
# spring.cloud.gateway.routes[3].predicates[0]=Path=/actes/**

# spring.cloud.gateway.routes[4].id=tpi-api
# spring.cloud.gateway.routes[4].uri=http://localhost:8082/
# spring.cloud.gateway.routes[4].predicates[0]=Path=/annees/**

# spring.cloud.gateway.routes[5].id=tpi-api
# spring.cloud.gateway.routes[5].uri=http://localhost:8082/
# spring.cloud.gateway.routes[5].predicates[0]=Path=/audiences/**

# spring.cloud.gateway.routes[6].id=tpi-api
# spring.cloud.gateway.routes[6].uri=http://localhost:8082/
# spring.cloud.gateway.routes[6].predicates[0]=Path=/centres/**

# spring.cloud.gateway.routes[7].id=tpi-api
# spring.cloud.gateway.routes[7].uri=http://localhost:8082/
# spring.cloud.gateway.routes[7].predicates[0]=Path=/documents/**

# spring.cloud.gateway.routes[8].id=tpi-api
# spring.cloud.gateway.routes[8].uri=http://localhost:8082/
# spring.cloud.gateway.routes[8].predicates[0]=Path=/centres/**

# spring.cloud.gateway.routes[9].id=tpi-api
# spring.cloud.gateway.routes[9].uri=http://localhost:8082/
# spring.cloud.gateway.routes[9].predicates[0]=Path=/type-actes/**

# spring.cloud.gateway.routes[10].id=tpi-api
# spring.cloud.gateway.routes[10].uri=http://localhost:8082/
# spring.cloud.gateway.routes[10].predicates[0]=Path=/type-documents/**

# spring.cloud.gateway.routes[11].id=tpi-api
# spring.cloud.gateway.routes[11].uri=http://localhost:8082/
# spring.cloud.gateway.routes[11].predicates[0]=Path=/dossiers/**

# spring.cloud.gateway.routes[12].id=tpi-api
# spring.cloud.gateway.routes[12].uri=http://localhost:8082/
# spring.cloud.gateway.routes[12].predicates[0]=Path=/evenements/**

# spring.cloud.gateway.routes[13].id=tpi-api
# spring.cloud.gateway.routes[13].uri=http://localhost:8082/
# spring.cloud.gateway.routes[13].predicates[0]=Path=/jours/**

# spring.cloud.gateway.routes[14].id=tpi-api
# spring.cloud.gateway.routes[14].uri=http://localhost:8082/
# spring.cloud.gateway.routes[14].predicates[0]=Path=/nature-audiences/**

# spring.cloud.gateway.routes[15].id=tpi-api
# spring.cloud.gateway.routes[15].uri=http://localhost:8082/
# spring.cloud.gateway.routes[15].predicates[0]=Path=/lien-parentes/**

# spring.cloud.gateway.routes[16].id=tpi-api
# spring.cloud.gateway.routes[16].uri=http://localhost:8082/
# spring.cloud.gateway.routes[16].predicates[0]=Path=/periodes/**

# spring.cloud.gateway.routes[17].id=tpi-api
# spring.cloud.gateway.routes[17].uri=http://localhost:8082/
# spring.cloud.gateway.routes[17].predicates[0]=Path=/personnes/**

# spring.cloud.gateway.routes[18].id=tpi-api
# spring.cloud.gateway.routes[18].uri=http://localhost:8082/
# spring.cloud.gateway.routes[18].predicates[0]=Path=/programmation-audiences/**

# spring.cloud.gateway.routes[19].id=tpi-api
# spring.cloud.gateway.routes[19].uri=http://localhost:8082/
# spring.cloud.gateway.routes[19].predicates[0]=Path=/statuts/**

# spring.cloud.gateway.routes[20].id=tpi-api
# spring.cloud.gateway.routes[20].uri=http://localhost:8082/
# spring.cloud.gateway.routes[20].predicates[0]=Path=/territoires/**

# spring.cloud.gateway.routes[21].id=tpi-api
# spring.cloud.gateway.routes[21].uri=http://localhost:8082/
# spring.cloud.gateway.routes[21].predicates[0]=Path=/type-acte-documents/**

# spring.cloud.gateway.routes[22].id=tpi-api
# spring.cloud.gateway.routes[22].uri=http://localhost:8082/
# spring.cloud.gateway.routes[22].predicates[0]=Path=/parties/**

# spring.cloud.gateway.routes[23].id=tpi-api
# spring.cloud.gateway.routes[23].uri=http://localhost:8082/
# spring.cloud.gateway.routes[23].predicates[0]=Path=/type-parties/**

# spring.cloud.gateway.routes[24].id=tpi-api
# spring.cloud.gateway.routes[24].uri=http://localhost:8082/
# spring.cloud.gateway.routes[24].predicates[0]=Path=/type-territoires/**

# spring.cloud.gateway.routes[25].id=tpi-api
# spring.cloud.gateway.routes[25].uri=http://localhost:8082/
# spring.cloud.gateway.routes[25].predicates[0]=Path=/type-personnes/**

# spring.cloud.gateway.routes[26].id=tpi-api
# spring.cloud.gateway.routes[26].uri=http://localhost:8082/
# spring.cloud.gateway.routes[26].predicates[0]=Path=/utilisateur-audiences/**

# spring.cloud.gateway.routes[27].id=tpi-api
# spring.cloud.gateway.routes[27].uri=http://localhost:8082/
# spring.cloud.gateway.routes[27].predicates[0]=Path=/progression-dossiers/**

# spring.cloud.gateway.routes[28].id=tpi-api
# spring.cloud.gateway.routes[28].uri=http://localhost:8082/
# spring.cloud.gateway.routes[28].predicates[0]=Path=/professions/**


# spring.cloud.gateway.routes[29].id=user-manager-api
# spring.cloud.gateway.routes[29].uri=http://localhost:8081/
# spring.cloud.gateway.routes[29].predicates[0]=Path=/fonctions/**

# spring.cloud.gateway.routes[30].id=user-manager-api
# spring.cloud.gateway.routes[30].uri=http://localhost:8081/
# spring.cloud.gateway.routes[30].predicates[0]=Path=/service-juridictions/**

# spring.cloud.gateway.routes[31].id=user-manager-api
# spring.cloud.gateway.routes[31].uri=http://localhost:8081/
# spring.cloud.gateway.routes[31].predicates[0]=Path=/profils/**

# spring.cloud.gateway.routes[32].id=user-manager-api
# spring.cloud.gateway.routes[32].uri=http://localhost:8081/
# spring.cloud.gateway.routes[32].predicates[0]=Path=/type-services/**

# spring.cloud.gateway.routes[33].id=user-manager-api
# spring.cloud.gateway.routes[33].uri=http://localhost:8081/
# spring.cloud.gateway.routes[33].predicates[0]=Path=/adresses/**

# spring.cloud.gateway.routes[34].id=user-manager-api
# spring.cloud.gateway.routes[34].uri=http://localhost:8081/
# spring.cloud.gateway.routes[34].predicates[0]=Path=/type-juridictions/**

# spring.cloud.gateway.routes[35].id=user-manager-api
# spring.cloud.gateway.routes[35].uri=http://localhost:8081/
# spring.cloud.gateway.routes[35].predicates[0]=Path=/utilisateur-juridictions/**


# spring.cloud.gateway.routes[36].id=tpi-api
# spring.cloud.gateway.routes[36].uri=http://localhost:8082/
# spring.cloud.gateway.routes[36].predicates[0]=Path=/decisions/**



# Eureka
eureka.instance.hostname=localhost

